<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言加密货币和数字区块链资产市场已经发展成为一个充满活力的生态系统，由投资者、投机者和交易员组成，交换数以千计的区块链资产。不幸的是，金融市场的复杂性并没有跟上：参与者几乎没有交易资产时间价值的能力。 利率填补了那些拥有不使用的剩余资产的人和那些没有资产(具有生产或投资用途)的人之间的缺口；交易资产的时间价值对双方都有利，并创造了非零和财富。对于区块链资产，目前存在两个主要缺陷：  借贷机制极其有">
<meta property="og:type" content="article">
<meta property="og:title" content="Compound 白皮书">
<meta property="og:url" content="http://example.com/2021/07/15/compound-whitepaper/index.html">
<meta property="og:site_name" content="DeFi 研究社">
<meta property="og:description" content="引言加密货币和数字区块链资产市场已经发展成为一个充满活力的生态系统，由投资者、投机者和交易员组成，交换数以千计的区块链资产。不幸的是，金融市场的复杂性并没有跟上：参与者几乎没有交易资产时间价值的能力。 利率填补了那些拥有不使用的剩余资产的人和那些没有资产(具有生产或投资用途)的人之间的缺口；交易资产的时间价值对双方都有利，并创造了非零和财富。对于区块链资产，目前存在两个主要缺陷：  借贷机制极其有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-15T08:40:19.620Z">
<meta property="article:modified_time" content="2021-07-16T10:13:54.676Z">
<meta property="article:author" content="乔疯">
<meta property="article:tag" content="借贷">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/15/compound-whitepaper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Compound 白皮书 | DeFi 研究社</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DeFi 研究社</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/15/compound-whitepaper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="乔疯">
      <meta itemprop="description" content="DeFi，区块链的大海星辰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeFi 研究社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Compound 白皮书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-15 16:40:19" itemprop="dateCreated datePublished" datetime="2021-07-15T16:40:19+08:00">2021-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-16 18:13:54" itemprop="dateModified" datetime="2021-07-16T18:13:54+08:00">2021-07-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>加密货币和数字区块链资产市场已经发展成为一个充满活力的生态系统，由投资者、投机者和交易员组成，交换数以千计的区块链资产。不幸的是，金融市场的复杂性并没有跟上：参与者几乎没有交易资产时间价值的能力。</p>
<p>利率填补了那些拥有不使用的剩余资产的人和那些没有资产(具有生产或投资用途)的人之间的缺口；交易资产的时间价值对双方都有利，并创造了非零和财富。对于区块链资产，目前存在两个主要缺陷：</p>
<ol>
<li><p>借贷机制极其有限，这导致了资产定价错误(例如，“scamcoin”的估值深不可测，因为没有办法做空它们)。</p>
</li>
<li><p>区块链资产的收益率为负，这是由于巨大的存储成本和风险(包括场内和场外)，没有自然利率来抵消这些成本。这加剧了波动性，因为持有的积极性被打击了。</p>
</li>
</ol>
<p>集中化的交易所(包括Bitfinex, Poloniex…)允许客户以保证金交易区块链资产，交易所内置了“借贷市场”。这些是基于信任的系统(你必须相信交易所不会被黑客攻击、携资产潜逃或错误地平仓)，仅限于特定的客户群体，仅限于少数(最主流的)资产。最后，余额和头寸都是虚拟的；你不能移动链上的头寸，例如在智能合约或 ICO 中使用借来的以太币或代币，这使得 dApps 无法访问这些工具。</p>
<p>点对点协议直接促进了市场参与者之间的抵押贷款和无抵押贷款。不幸的是，去中心化给用户带来了巨大的成本和摩擦；在审查的每项协议中，贷款人都被要求发布、管理和(在抵押贷款的情况下)监督贷款提议和活动贷款，而且贷款履行通常是缓慢和异步的(必须为贷款提供资金，这需要时间)。</p>
<p>在本文中，我们引入了一个去中心化的系统，用于无障碍地借入以太坊 Tokens，没有现有方法的缺陷，使适当的货币市场能够运行，并创建了一个安全的正收益方式来存储资产。</p>
<h2 id="Compound-协议"><a href="#Compound-协议" class="headerlink" title="Compound 协议"></a>Compound 协议</h2><p>Compound 是以太坊区块链上的一个协议，它建立了货币市场。货币市场是一个资产池，根据资产的供求关系，通过算法得出利率。资产的供应者(和借款人)直接与协议交互，赚取(和支付)浮动利率，而不必与同行或对手方协商期限、利率或抵押品等条款。</p>
<p>每个货币市场都是独一无二的以太坊资产(如以太坊，ERC-20 稳定币如 Dai，或 ERC-20 实用代币如 Augur)，并包含一个透明和可公开检查的账本，记录所有交易和历史利率。</p>
<h3 id="供给资产"><a href="#供给资产" class="headerlink" title="供给资产"></a>供给资产</h3><p>与交换或点对点平台(用户的资产被匹配并借给另一个用户)不同，Compound 协议聚合了每个用户的供应；当用户提供资产时，它就成为可替换资源。这种方式提供了比直接贷款多得多的流动性；除非市场上的每一项资产都是借来的(见下：协议鼓励流动性)，用户可以随时提取他们的资产，而无需等待特定贷款到期。</p>
<p>提供给市场的资产由 ERC-20 代币余额(“cToken”)表示，它使所有者有权获得越来越多的基础资产。随着货币市场产生利息，这是借贷需求的函数，cToken 可以转换为越来越多的底层资产。通过这种方式，赚取利息就像持有 ERC-20 cToken一样简单。</p>
<h4 id="主要用户场景"><a href="#主要用户场景" class="headerlink" title="主要用户场景"></a>主要用户场景</h4><p>长期投资于以太和代币(“持有者”)的个人可以使用 Compound 货币市场作为他们投资的额外回报的来源。例如，拥有 Augur 的用户可以向 Compound 协议提供他们的令牌，并赚取利息(以 Augur 计价)，而不必管理他们的资产、满足贷款请求或承担投机风险。</p>
<p>拥有代币余额的 dApps、机器和交易所可以通过 “扫荡 “余额来使用 Compound 协议作为货币化和增量回报的来源；这有可能为以太坊生态系统解锁全新的商业模式。</p>
<h3 id="借款资产"><a href="#借款资产" class="headerlink" title="借款资产"></a>借款资产</h3><p>Compound 允许用户在以太坊生态系统的任何地方，使用 cTokens 作为抵押品无摩擦地从协议中借款。与点对点协议不同，从 Compound 借款只需要用户指定想要的资产；没有谈判条款、到期日或融资期；借款是即时和可预测的。与提供一种资产类似，每个货币市场都有一个由市场力量决定的浮动利率，它决定了每种资产的借贷成本。</p>
<h4 id="抵押品价值"><a href="#抵押品价值" class="headerlink" title="抵押品价值"></a>抵押品价值</h4><p>协议持有的资产(由 cToken 的所有权表示)被用作从协议借款的抵押品。每个市场都有一个从 0 到 1 不等的抵押因子，它代表基础资产价值中可以借入的部分。流动性差的小盘资产具有较低的抵押因子；它们不能提供良好的抵押品，而流动性高、市值高的资产具有较高的抵押因子。帐户底层资产的余额乘以抵押因子的总数等于用户的借款能力。</p>
<p>用户能够借到但不超过他们的借贷能力(的资产)，而且一个账户不能采取任何会使借贷资产总值超过其借贷能力的行动（例如借贷、转移 cToken 抵押品或赎回 cToken 抵押品）；这可以保护协议免受违约风险。</p>
<h4 id="风险和流动性"><a href="#风险和流动性" class="headerlink" title="风险和流动性"></a>风险和流动性</h4><p>如果账户的未偿还借款价值超过了他们的借款能力，则部分未偿还借款可以按当前市场价格减去清算折扣的方式被偿还，从而换取用户的 cToken 抵押品； 这激励了套利者生态系统迅速介入以减少借款人的风险，并消除协议的风险。</p>
<p>可以平仓的比例，即平仓因子，是指借入资产中可以偿还的部分，取值范围为0~1，如25%。 清算过程可能会继续调用，直到用户的借贷量小于其借贷能力。</p>
<p>任何拥有所借资产的以太坊地址都可以调用清算功能，将其资产交换为借款人的 cToken 抵押品。由于两个用户、两个资产和价格都包含在 Compound 协议中，清算是无摩擦的，不依赖于任何外部系统或订单簿。</p>
<h4 id="主要用户场景-1"><a href="#主要用户场景-1" class="headerlink" title="主要用户场景"></a>主要用户场景</h4><p>无缝地持有新资产(无需出售或重新安排投资组合)的能力给了dApp消费者、交易员和开发者新的超能力:</p>
<ul>
<li><p>dApps 无需等待订单完成，也无需要求链下行为，可以借入代币用于在以太坊生态系统中使用，比如购买 Golem 网络上的计算能力</p>
</li>
<li><p>交易员可以使用他们现有的投资组合作为抵押，通过借入 Ether 为新的 ICO 投资融资。</p>
</li>
<li><p>希望做空代币的交易员可以借入代币，将其发送到交易所并出售代币，从被高估的代币下跌中获利。</p>
</li>
</ul>
<h3 id="利率模型"><a href="#利率模型" class="headerlink" title="利率模型"></a>利率模型</h3><p>Compound 协议采用了一个利率模型，该模型在每个货币市场中基于供求关系实现利率均衡，而不是(要求)单独的供应商或借款人必须就条款和利率进行谈判。根据经济理论，利率(货币的“价格”)应该随着需求的增加而增加；当需求低时，利率应该低，当需求高时，反之亦然。每个市场 a 的利用率 U 将供给和需求统一为一个变量:</p>
<script type="math/tex; mode=display">U_a = Borrows_a / (Cash_a + Borrows_a)</script><p>需求曲线通过治理被编码，并表示为利用率的函数。例如，借款利率可能类似于以下情况:</p>
<script type="math/tex; mode=display">Borrowing\,Interest\,Rate_a = 2.5\% + U_a * 20\%</script><p>供应商赚取的利率是隐性的，它等于借款利率乘以利用率。</p>
<h4 id="流动性激励结构"><a href="#流动性激励结构" class="headerlink" title="流动性激励结构"></a>流动性激励结构</h4><p>该协议并不保证流动性；相反，它依赖于利率模型来激励它。在对资产的极端需求时期，协议的流动性(可提取或借入的代币)将下降；当这种情况发生时，利率上升，刺激供应，抑制借贷。</p>
<h2 id="实现和架构"><a href="#实现和架构" class="headerlink" title="实现和架构"></a>实现和架构</h2><p>Compound 货币市场的核心是一个账本，它允许以太坊账户提供或借入资产，同时计算利息，这是一个时间函数。该协议的智能合约将公开访问，机器、dapp和人类将完全免费使用。</p>
<h3 id="cToken-合约"><a href="#cToken-合约" class="headerlink" title="cToken 合约"></a>cToken 合约</h3><p>每个货币市场都被构建为实现 ERC-20 令牌规范的智能合约。用户的余额以 cToken 余额表示；用户可以通过向市场提供资产来铸造(<code>mint(uint
amountUnderlying)</code>) cTokens，或为基础资产赎回(<code>redeem(uint amount)</code>) cTokens。cTokens 和基础资产之间的价格(汇率)随着时间的推移而增加，因为资产的借款人会产生利息，等于:</p>
<script type="math/tex; mode=display">exchangeRate = \frac{(underlyingBalance + totalBorrowBalance_a − reserves_a)}{cTokenSupply_a}</script><p>随着市场的总借款余额增加(作为借款人利息增长的函数)，ctoken和基础资产之间的汇率会增加。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Function ABI</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>mint(uint256 amountUnderlying)</td>
<td>将基础资产转移到市场，更新调用者(msg.sender) 的 cToken 余额</td>
</tr>
<tr>
<td>redeem(uint256 amount) <br> redeemUnderlying(uint256 <br> amountUnderlying)</td>
<td>将基础资产转移出市场，更新调用者(msg.sender) 的 cToken 余额</td>
</tr>
<tr>
<td>borrow(uint amount)</td>
<td>检查调用者(msg.sender) 的抵押品价值，如果足够，将标的资产转移出市场，转到调用者(msg.sender)，并更新调用者(msg.sender)的借贷余额</td>
</tr>
<tr>
<td>repayBorrow(uint amount) <br> repayBorrowBehalf(address account, uint amount)</td>
<td>将基础资产转入市场，更新借款人的借款余额。</td>
</tr>
<tr>
<td>liquidate(address borrower,address collateralAsset, uint closeAmount)</td>
<td>将基础资产转移到市场，更新借款人的借款余额，然后将 cToken 抵押品从借款人转移到调用者(msg.sender)</td>
</tr>
</tbody>
</table>
</div>
<h3 id="利率机制"><a href="#利率机制" class="headerlink" title="利率机制"></a>利率机制</h3><p>Compound 货币市场由利率定义，统一适用于所有借款人，随着供求关系的变化而调整。</p>
<p>每一个货币市场，每个利率的历史记录由<em>利率指数</em>捕获，该指数在每次由于用户铸造、赎回、借入、偿还或清算资产而导致的利率变化时计算。</p>
<h4 id="市场动态"><a href="#市场动态" class="headerlink" title="市场动态"></a>市场动态</h4><p>每次交易发生时，该资产的利率指数都会被更新，以复利的方式计算自上一次指数以来的利息。自上一次指数以来的利息，使用该期间的利息，以 r*t 为单位，使用每个区块的利率计算：</p>
<script type="math/tex; mode=display">Index_{a,n} = Index_{a,(n-1)} * {( 1 + r*t)}</script><p>市场的未偿还借款总额会更新，纳入自上一指数以来累积的利息:</p>
<script type="math/tex; mode=display">totalBorrowBalance_{a,n} = totalBorrowBalance_{a,(n-1)} * (1 + r*t)</script><p>部分应计利息被保留(留出)作为准备金，由 <em>reserveFactor</em> 决定，范围从 0 到 1:</p>
<script type="math/tex; mode=display">reserves_a = reserves_{a,(n-1)} + totalBorrowBalance_{a,(n-1)} * (r*t*eserveFactor)</script><h4 id="借款人动态"><a href="#借款人动态" class="headerlink" title="借款人动态"></a>借款人动态</h4><p>借款人的余额，包括应计利息，只是当前指数除以用户余额上次检查点时的指数的比率。</p>
<p>cToken 中每个借款人地址的余额被存储为一个帐户检查点。帐户检查点为 Solidity 元组 &#60;uint256 balance, uint256 interestIndex&#62;。这个元组描述的是在最后一次将利息应用到该账户时的余额。</p>
<h3 id="借款"><a href="#借款" class="headerlink" title="借款"></a>借款</h3><p>希望借款且在 Compound 中存储有足够余额的用户可以在相关的 cToken 合约上调用 <code>borrow(uint amount)</code>。该函数调用检查用户的账户价值，并给予足够的抵押品，更新用户的借款余额，将代币转移到用户的以太坊地址，并更新货币市场的浮动利率。</p>
<p>借款的计息方式与第3.2节中计算余额利息的方式完全相同；借款人有权在任何时候通过调用 <code>repayBorrow(uint
amount)</code> 来偿还未偿贷款。</p>
<h3 id="清算"><a href="#清算" class="headerlink" title="清算"></a>清算</h3><p>如果用户的借款余额由于抵押品的价值下降而超过了他们的总抵押品价值(借款能力)，或者借入的资产价值增加，则可以调用公共函数 <code>liquidate(address target, address collateralAsset, address borrowAsset, uint
closeAmount)</code> 功能清算，它以略高于市场价格的价格，将调用用户的资产交换为借款人的抵押品。</p>
<p>如果用户的借款余额由于抵押品价值下降或借入资产价值增加而超过其抵押品总价值（借款能力），则可以调用公共函数，该函数将调用用户的资产换成借款人的抵押品，价格略有下降。 比市场价好。</p>
<p>如果一个用户的借贷余额超过了他们的总抵押品价值（借贷能力），由于抵押品的价值下降，或借款资产的价值增加，则可以调用公共函数，这个函数以略高于市场的价格，交换调用者的资产来换取取借款人的抵押品。</p>
<h3 id="价格反馈"><a href="#价格反馈" class="headerlink" title="价格反馈"></a>价格反馈</h3><p><em>价格预言机</em>维持每种支持资产的当前汇率；Compound 协议将设定资产价值的能力委托给一个委员会，该委员会从前10个交易所汇集价格。这些汇率被用来确定借款能力和担保要求，以及所有需要计算账户等价价值的职能。</p>
<h3 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h3><p>Compound 协议默认不支持特定的令牌； 相反，市场必须被列入白名单。这是通过一个管理函数实现的，<code>supportMarket(address market, address interest rate model)</code> 函数允许用户开始与资产交互。为了借到一项资产，必须有一个来自价格预言机的有效价格；为了使用资产作为抵押品，必须有一个有效的价格和一个抵押品因子。</p>
<p>每个函数调用都通过一个策略层进行验证，这个策略层被称为 “Comptroller”； 该合约在允许用户操作之前验证抵押品和流动性。</p>
<h3 id="治理"><a href="#治理" class="headerlink" title="治理"></a>治理</h3><p>Compound 将从协议的集中控制(例如选择每个资产的利率模型)开始，随着时间的推移，将过渡到完整的社区和相关方控制。 协议中的以下权限由 admin 控制:</p>
<ul>
<li><p>上一个新的 cToken 市场的能力</p>
</li>
<li><p>更新每个市场的利率模型的能力</p>
</li>
<li><p>更新预言机地址的能力</p>
</li>
<li><p>提取 cToken 储备的能力</p>
</li>
<li><p>选择一个新的管理员的能力，比如社区控制的 DAO；因为这个 DAO 本身可以选择一个新的管理，所以管理可以根据相关方的决定随时间发展</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>Compound 为以太坊资产创建了正常运行的货币市场</p>
</li>
<li><p>每个货币市场的利率是由基础资产的供求决定的；当对一种资产的借贷需求增加，或者当供给减少时，利率就会上升，从而刺激额外的流动性</p>
</li>
<li><p>用户可以向货币市场提供代币以赚取利息，而无需信任中央机构</p>
</li>
<li><p>用户可以通过使用他们在协议中的余额作为抵押来借用代币（使用、出售或再借出）</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%80%9F%E8%B4%B7/" rel="tag"># 借贷</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compound-%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">Compound 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9B%E7%BB%99%E8%B5%84%E4%BA%A7"><span class="nav-number">2.1.</span> <span class="nav-text">供给资产</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%94%A8%E6%88%B7%E5%9C%BA%E6%99%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">主要用户场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E6%AC%BE%E8%B5%84%E4%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text">借款资产</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%B5%E6%8A%BC%E5%93%81%E4%BB%B7%E5%80%BC"><span class="nav-number">2.2.1.</span> <span class="nav-text">抵押品价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%92%8C%E6%B5%81%E5%8A%A8%E6%80%A7"><span class="nav-number">2.2.2.</span> <span class="nav-text">风险和流动性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%94%A8%E6%88%B7%E5%9C%BA%E6%99%AF-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">主要用户场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">利率模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E5%8A%A8%E6%80%A7%E6%BF%80%E5%8A%B1%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.1.</span> <span class="nav-text">流动性激励结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">实现和架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cToken-%E5%90%88%E7%BA%A6"><span class="nav-number">3.1.</span> <span class="nav-text">cToken 合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E6%9C%BA%E5%88%B6"><span class="nav-number">3.2.</span> <span class="nav-text">利率机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%8A%A8%E6%80%81"><span class="nav-number">3.2.1.</span> <span class="nav-text">市场动态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%9F%E6%AC%BE%E4%BA%BA%E5%8A%A8%E6%80%81"><span class="nav-number">3.2.2.</span> <span class="nav-text">借款人动态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E6%AC%BE"><span class="nav-number">3.3.</span> <span class="nav-text">借款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%AE%97"><span class="nav-number">3.4.</span> <span class="nav-text">清算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E5%8F%8D%E9%A6%88"><span class="nav-number">3.5.</span> <span class="nav-text">价格反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1"><span class="nav-number">3.6.</span> <span class="nav-text">审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E7%90%86"><span class="nav-number">3.7.</span> <span class="nav-text">治理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">乔疯</p>
  <div class="site-description" itemprop="description">DeFi，区块链的大海星辰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乔疯</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
