<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Compound 简介Compound 是一个去中心化的货币市场, 对标传统金融行业的产品就是余额宝了：你有一点闲钱，存进余额宝里能每天赚点利息；类似的当你有一点加密货币资产比如 BTC、ETH，放进通过 Compound 协议搭建的货币市场里就能币生币，从而保持资产增值。 现实世界中每一种资产都具有时间价值，通过利息这一强大工具，可以让放贷方、借款方达成跨期价值交换。 在加密货币市场上存在两个核">
<meta property="og:type" content="article">
<meta property="og:title" content="Compound 协议">
<meta property="og:url" content="http://example.com/2021/07/21/compound-protocol/index.html">
<meta property="og:site_name" content="DeFi 研究社">
<meta property="og:description" content="Compound 简介Compound 是一个去中心化的货币市场, 对标传统金融行业的产品就是余额宝了：你有一点闲钱，存进余额宝里能每天赚点利息；类似的当你有一点加密货币资产比如 BTC、ETH，放进通过 Compound 协议搭建的货币市场里就能币生币，从而保持资产增值。 现实世界中每一种资产都具有时间价值，通过利息这一强大工具，可以让放贷方、借款方达成跨期价值交换。 在加密货币市场上存在两个核">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blockchain.szdyfjh.com/compound3.png">
<meta property="og:image" content="http://blockchain.szdyfjh.com/compound4.png">
<meta property="og:image" content="http://blockchain.szdyfjh.com/compound5.png">
<meta property="og:image" content="http://blockchain.szdyfjh.com/compound6.png">
<meta property="article:published_time" content="2021-07-21T07:33:39.000Z">
<meta property="article:modified_time" content="2021-07-22T04:07:32.710Z">
<meta property="article:author" content="乔疯">
<meta property="article:tag" content="借贷">
<meta property="article:tag" content="Compound">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blockchain.szdyfjh.com/compound3.png">

<link rel="canonical" href="http://example.com/2021/07/21/compound-protocol/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Compound 协议 | DeFi 研究社</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c32d00f7caa52aab5fd1275f3c12ee92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DeFi 研究社</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/21/compound-protocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="乔疯">
      <meta itemprop="description" content="DeFi，区块链的大海星辰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeFi 研究社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Compound 协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-21 15:33:39" itemprop="dateCreated datePublished" datetime="2021-07-21T15:33:39+08:00">2021-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-22 12:07:32" itemprop="dateModified" datetime="2021-07-22T12:07:32+08:00">2021-07-22</time>
              </span>

          
            <span id="/2021/07/21/compound-protocol/" class="post-meta-item leancloud_visitors" data-flag-title="Compound 协议" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Compound-简介"><a href="#Compound-简介" class="headerlink" title="Compound 简介"></a>Compound 简介</h2><p>Compound 是一个去中心化的货币市场, 对标传统金融行业的产品就是余额宝了：你有一点闲钱，存进余额宝里能每天赚点利息；类似的当你有一点加密货币资产比如 BTC、ETH，放进通过 Compound 协议搭建的货币市场里就能币生币，从而保持资产增值。</p>
<p>现实世界中每一种资产都具有时间价值，通过利息这一强大工具，可以让放贷方、借款方达成跨期价值交换。</p>
<p>在加密货币市场上存在两个核心问题：</p>
<ol>
<li><p>市场上加密币借贷机制极为有限，导致很多资产错误定价，例如由于缺少做空手段，一些垃圾币市值依然很高。</p>
</li>
<li><p>由于加密币资产天然的波动性，持有加密币资产可能为负收益。单纯持有加密币并无激励，市场没有一套有效的利率机制来抵消波动风险和持有成本。</p>
</li>
</ol>
<p>针对这两个问题，Compound 提供了自己的借款解决方案。</p>
<span id="more"></span>
<h2 id="Compound-模型"><a href="#Compound-模型" class="headerlink" title="Compound 模型"></a>Compound 模型</h2><h3 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h3><p>在理解 Compound 协议模型之前，我们需要首先弄明白下面几个概念。</p>
<ul>
<li><p>标的资产，也就是我们真正进行借贷的资产，比如 ETH、USDT、USDC、WBTC 等。</p>
</li>
<li><p>cToken，也就是我们在 Compound 上存入资产的凭证。取款时就可以用 cToken 换回标的资产。</p>
<p>每一种标的资产都有对应的一种 cToken，比如，ETH 对应 cETH，USDT 对应 cUSDT，当用户向 Compound 存入 ETH 则会返回 cETH。</p>
</li>
<li><p>兑换率，cToken 与标的资产的兑换率。兑换率会随着时间推移不断上涨，上涨的部分正是用户存入资产所生成的利息。</p>
<p>比如 cETH 的兑换率为 0.02，即 1 个 cETH 可以兑换 0.02 个 ETH。</p>
</li>
<li><p>抵押因子，每种标的资产都有一个抵押因子，代表用户抵押的资产价值对应可得到的借款的比率，即用来衡量可借额度的。</p>
<p>抵押因子取值范围 0-1，当为 0 时，表示该类资产不能作为抵押品去借贷其他资产。一般最高设为 0.75，比如 ETH，假如用户存入了 0.1 个 ETH 并开启作为抵押品，当时的 ETH 价值为 2000 美元，则可借额度为 0.1 <em> 2000 </em> 0.75 = 150 美元，可最多借出价值 150 美元的其他资产。</p>
</li>
<li><p>资产利用率，在货币市场的资金池中，借款金额的占比。资产利用率在于度量资金的使用效率，越高越好，代表资金的效率越高。</p>
</li>
<li><p>备用金，Compound 会对每一笔借款的利息收益，按照备用金因子计提一笔备用金，作为平台收益。</p>
</li>
<li><p>借款利率，借款人需要按照一定的利息来支付给放贷人。借款利率和存款利率，我们在下面会详细说明，这里略过不提。</p>
</li>
<li><p>存款利率，即放贷利率。</p>
</li>
</ul>
<h4 id="兑换率的计算"><a href="#兑换率的计算" class="headerlink" title="兑换率的计算"></a>兑换率的计算</h4><p>放贷人将标的资产存入货币市场时候，平台会按照平台实时兑换率 exchangeRate，将标的兑换为平台的 cToken，此过程称之为铸币（Mint Token）<br>放贷人可以随时终止放贷，不需要等待借款资产到期。放贷人将放贷的本金、利息收入赎回（Redeem）时候，平台会按照实时兑换率将放贷人持有的 cToken 转为对应的标的。</p>
<p>兑换率公式如下：</p>
<script type="math/tex; mode=display">兑换率 = \frac{(totalCash + totalBorrows − totalReserves)}{totalSupply}</script><p>在上面的公式中：</p>
<ul>
<li><p>totalCash = 放入智能合约中，但是还没有被借走的标的资产总量</p>
</li>
<li><p>totalBorrows = 所有借款人应该偿还的所有标的资产总量（包含本金和利息）</p>
</li>
<li><p>totalSupply = 所有放贷人获得的 cToken 总量</p>
</li>
</ul>
<p>通过上面的公式可以看出： 借款量越多，兑换率增加越快。(因為所需支付利息增加越快)</p>
<h4 id="资产利用率的计算"><a href="#资产利用率的计算" class="headerlink" title="资产利用率的计算"></a>资产利用率的计算</h4><p>资产利用率公式如下：</p>
<script type="math/tex; mode=display">资产利用率 = \frac{totalBorrows}{(totalCash + totalBorrows – totalReserves)}</script><p>资产利用率公式中每部分的含义如上所述。</p>
<p>通过上面的公式可以看出： 借款量越多，资产利用率也越高，这也和我们的实际经验相符合。</p>
<h4 id="借款利率"><a href="#借款利率" class="headerlink" title="借款利率"></a>借款利率</h4><p>Compound借款利率有两个版本，1.0版本为线性利率模型，2.0版本为分段利率模型，1.0版本是2.0版本的特殊情况。 2.0版本的核心思路：如果使用率超过一定比例（kink），则使用分段利率，否则则采用1.0版本的利率模型。</p>
<p>对于 2.0 的利率模型，可以称之为拐点型，图形如下</p>
<p><img src="http://blockchain.szdyfjh.com/compound3.png" alt=""></p>
<p>如果资产利用率小于等于指定比例，则借款利率公式如下：</p>
<script type="math/tex; mode=display">借款利率 = baseRate + utilizationRate * multiplier</script><p>如果资产利用率大于指定比例，则借款利率公式如下：</p>
<script type="math/tex; mode=display">借款利率 = baseRate + utilizationRate*multiplier + (utilizationRate-kink) * jumpMultiplier</script><p>在上面的公式中：</p>
<ul>
<li><p>baseRate，基础利率。基础可以参考代码。</p>
</li>
<li><p>utilizationRate，资产利用率</p>
</li>
<li><p>multiplier、jumpMultiplier，为对应的乘数，参考代码。</p>
</li>
</ul>
<p>对于 1.0 的利率模型，可以称之为直线型，就是资产利用率小于等于指定比例时的特殊情况。</p>
<p>1.0 的利率模型图形如下</p>
<p><img src="http://blockchain.szdyfjh.com/compound4.png" alt=""></p>
<p>在上面的图形中，黑色线为横轴，表示利用率，紫色线表示借款利率，绿色线表示存款利率。</p>
<h4 id="存款利率"><a href="#存款利率" class="headerlink" title="存款利率"></a>存款利率</h4><p>存款利率与借款利率和资产利用率都有关系，具体如下：</p>
<script type="math/tex; mode=display">存款利率 = borrowRate * (1 – reserveFactor) * utilizationRate</script><p>在上面的公式中：</p>
<ul>
<li><p>borrowRate 就是借款利率</p>
</li>
<li><p>reserveFactor，备用金因子</p>
</li>
<li><p>utilizationRate，就是资产利用率</p>
</li>
</ul>
<h4 id="利率更新周期"><a href="#利率更新周期" class="headerlink" title="利率更新周期"></a>利率更新周期</h4><p>在上面，我们提到了借款利率、存款利率，那么在 Compound 中利率多久改变一次呢？</p>
<p>实际上，只要利用率一改变，Compound 的利率就会更新，利率更新的最小单位就是一个区块的时间。在以太坊网络上，平均 15秒就生成一个区块，因此利率变化的单位就是 15秒。</p>
<h3 id="Compound-基本架构"><a href="#Compound-基本架构" class="headerlink" title="Compound 基本架构"></a>Compound 基本架构</h3><p>俗话说一图胜千言，我们使用下面的图为例来说明 Compound 的架构</p>
<p><img src="http://blockchain.szdyfjh.com/compound5.png" alt=""></p>
<p>下面，我们对上面的架构图进行一些说明：</p>
<ol>
<li><p>放贷人/借款人存入资产到 Compound 智能合约的货币市场。放贷人/借款人存入的资产为底层资产（也称为标的资产）。</p>
</li>
<li><p>智能合约按照兑换率发放对应底层资产的 Compound 代币 cTokens 到用户账户。这里的 cTokens 可以为 cDAI/cETH/cUSDC/cREP/cSAI/cWBTC/cBAT/cZRX 等。 </p>
</li>
<li><p>放贷人存入资产到 Compound 的货币市场中可以享受放贷利息收益，由 Compound 自动撮合贷款需求。</p>
</li>
<li><p>借款人超额抵押资产后，可以从货币市场借款。不同于P2P借款，借款人不需要和贷款人协商，只要对应货币市场的流动性足够，由 Compound 智能合约自动撮合。借款利率由 Compound 智能合约根据市场对资金的供需关系实时确定。同一区块内，所有借款人的借款利率都是相同的。</p>
</li>
<li><p>Compound 按照区块数为单位累积借款人利息。</p>
</li>
<li><p>Compound 对每一笔借款都会计提准备金。 </p>
</li>
<li><p>放贷人可以随时赎回自己存入的底层资产</p>
</li>
<li><p>借款人可以随时偿还贷款</p>
</li>
<li><p>如果借款人抵押资产价值低于清算阀值，Compound 智能合约会自动发起清算操作，以保证用户的资产总额大于借贷总额。</p>
</li>
</ol>
<p>对于这个架构，我们需要知道的是：</p>
<ol>
<li><p>借款人可以抵押 Compound 支持的任何资产，但为了防止借款人付不出利息，借出的总资产必须小于抵押资产的一定数量。</p>
</li>
<li><p>借款人支付的利息按照每个放贷者的资产比例平均分配给所有的放贷者。</p>
</li>
<li><p>借款人可以随时还款，还款时依据借款利率与时间，决定总的还款数量。同样，放贷人可以随时连本带利提出 DAI，但前提是智能合约中必须有足够的 DAI，由于备用金机制，几乎不可能有提不出资产的情况。</p>
</li>
</ol>
<p>Compound 核心特点，可以用下面的思维导图进行概括：</p>
<p><img src="http://blockchain.szdyfjh.com/compound6.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%80%9F%E8%B4%B7/" rel="tag"># 借贷</a>
              <a href="/tags/Compound/" rel="tag"># Compound</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/15/compound-whitepaper/" rel="prev" title="Compound 白皮书">
      <i class="fa fa-chevron-left"></i> Compound 白皮书
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/22/compound-sourcecode/" rel="next" title="Compound 源码解析">
      Compound 源码解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Compound-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Compound 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compound-%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Compound 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%91%E6%8D%A2%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">2.1.1.</span> <span class="nav-text">兑换率的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E5%88%A9%E7%94%A8%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">2.1.2.</span> <span class="nav-text">资产利用率的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%9F%E6%AC%BE%E5%88%A9%E7%8E%87"><span class="nav-number">2.1.3.</span> <span class="nav-text">借款利率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E6%AC%BE%E5%88%A9%E7%8E%87"><span class="nav-number">2.1.4.</span> <span class="nav-text">存款利率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E6%9B%B4%E6%96%B0%E5%91%A8%E6%9C%9F"><span class="nav-number">2.1.5.</span> <span class="nav-text">利率更新周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compound-%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">Compound 基本架构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">乔疯</p>
  <div class="site-description" itemprop="description">DeFi，区块链的大海星辰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乔疯</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"jTgwNa8LqrJW9NFiPPlB10D5-gzGzoHsz","app_key":"CAOP7YrhhC4eyJe8QPngjVAC","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
